<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/styles/login.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Discord Bot UI</title>
</head>
<body>
  
    <nav>
      <div class="status"><p>OFFLINE</p></div>
      <div class="logo">
        <img src="https://via.placeholder.com/150">
      </div>
    </nav>
    
    <main id="content">
        <div class="login">
          <input type="text" name="token" id="token" placeholder="Bot Token">
          <input type="text" name="ownerid" id="ownerid" placeholder="Owner ID">
          <input type="text" name="mongourl" id="mongourl" placeholder="mongodb URL">
        </div>
      </main>
    

</body>
<script>
  require('./dist/renderer.js');
</script>
</html>